# YSC3232-LittleYNC

./: .gitignore  .project  .travis.yml  LICENSE  Little YNC 2.xmind  README.md  build.gradle  littleYNC.mdj  settings.gradle  travis.yml
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/littleync/: CendanaForestTest.java  EcopondTest.java  ExampleInstrumentedTest.java  SagaBattlegroundTest.java  TravelPageTest.java
app/src/debug/res/layout/: random_page_with_interactive_textbox.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littleync/: ActionActivity.java  ArmoryActivity.java  ArmoryActivityInterface.java  CendanaForestActivity.java  CendanaForestActivityInterface.java  EcopondActivity.java  EcopondActivityInterface.java  ForgotPassword.java  ForgotPasswordInterface.java  LoginActivity.java  MainActivity.java  (+15 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_fishing.xml  ic_rod__blue.xml  ic_sword_gold.xml  ic_tree.xml  ic_wood_cutting_green.xml  marketplace1.xml  marketplace1_btn.xml  marketplace1_spinner.xml  marketplace1_spinner2.xml  marketplace2.xml  marketplace2_btn.xml  marketplace2_btn2.xml  marketplace_spinner_dropdown_background.xml  travel_map.xml
app/src/main/res/layout/: activity_ecopond.xml  activity_main.xml  activity_saga_battleground.xml  activity_sign_up.xml  activity_travel_page.xml  armory_page.xml  armory_page2.xml  battleground_page.xml  battleground_page2.xml  battleground_spinner.xml  battleground_spinner_dropdown.xml  buttery_trading_hub.xml  cendana_forest.xml  cendana_forest_page.xml  cendana_forest_page2.xml  cendana_forest_page3.xml  ecopond_page.xml  ecopond_page2.xml  forgot_password.xml  login_page.xml  marketplace_page.xml  marketplace_page2.xml  marketplace_page_useless.xml  marketplace_spinner_default.xml  marketplace_spinner_dropdown.xml  signup_page.xml  splash_screen.xml  t2_row.xml  testing.xml  toast_custom.xml  travel_page.xml  tutorial_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
(+100 files in other folders)
