<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/armory3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design_2"
    tools:context=".gameActivities.ArmoryActivity">

    <TextView
        android:id="@+id/agg_level"
        style="@style/user_stat_style3"
        android:layout_marginStart="8dp"
        android:text="LEVEL "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/agg_level_progress"
        style="@style/user_stat_style3"
        android:layout_marginTop="48dp"
        android:text="LOADING..."
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wood_gear_level"
        style="@style/user_stat_style3"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/wood_res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/fish_gear_level"
        style="@style/user_stat_style3"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/fish_res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/combat_gear_level"
        style="@style/user_stat_style3"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/gold_res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/wood_res"
        style="@style/user_stat_style4"
        android:text=""
        android:textColor="@color/final_green"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <TextView
        android:id="@+id/fish_res"
        style="@style/user_stat_style4"
        android:text=""
        android:textColor="@color/final_blue"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

    <TextView
        android:id="@+id/gold_res"
        style="@style/user_stat_style4"
        android:text=""
        android:textColor="@color/final_gold"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <TextView
        android:id="@+id/title"
        style="@style/activity_title"
        android:layout_marginTop="132dp"
        android:text="@string/armory_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <ImageView
        android:id="@+id/monster_img"
        android:layout_width="184dp"
        android:layout_height="167dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/gain_display"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/merchant_dave"
        tools:srcCompat="@drawable/merchant_dave">

    </ImageView>

    <TextView
        android:id="@+id/armory_toast_msg"
        style="@style/activity_gain"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monster_img"
        app:layout_constraintVertical_bias="0.0" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fish_upgrade_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/to_level"
                    style="@style/activity_gain" />

                <TextView
                    android:id="@+id/fish_upgrade_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="@string/cost"
                    style="@style/activity_gain"/>

                <Button
                    android:id="@+id/fish_upgrade_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#252426"
                    android:onClick="upgradeFish"
                    android:text="Upgrade Rod"
                    style="@style/activity_gain" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/battle_upgrade_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/to_level"
                    style="@style/activity_gain"/>

                <TextView
                    android:id="@+id/battle_upgrade_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="@string/cost"
                    style="@style/activity_gain"/>

                <Button
                    android:id="@+id/battle_upgrade_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#252426"
                    android:onClick="upgradeCombat"
                    android:text="Upgrade Sword"
                    style="@style/activity_gain" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wood_upgrade_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/to_level"
                    style="@style/activity_gain"  />

                <TextView
                    android:id="@+id/wood_upgrade_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="@string/cost"
                    style="@style/activity_gain" />

                <Button
                    android:id="@+id/wood_upgrade_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#252426"
                    android:onClick="upgradeWood"
                    android:text="Upgrade Axe"
                    style="@style/activity_gain"  />

            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>