<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@android:color/background_dark"
    >


    <EditText
        android:id="@+id/sign_up_email"
        android:layout_width="209dp"
        android:layout_height="41dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274"
        android:backgroundTint="@android:color/white"
        android:textColorHint="#C89FFD"
        android:textColor="#C89FFD"/>

    <EditText
        android:id="@+id/sign_up_password"
        android:layout_width="202dp"
        android:layout_height="52dp"
        android:hint="ENTER PASSWORD"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_email"
        app:layout_constraintVertical_bias="0.093"
        android:backgroundTint="@android:color/white"
        android:textColorHint="#C89FFD"
        android:textColor="#C89FFD"/>

    <EditText
        android:id="@+id/sign_up_password2"
        android:layout_width="201dp"
        android:layout_height="44dp"
        android:hint="RE-ENTER PASSWORD"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_password"
        app:layout_constraintVertical_bias="0.111"
        android:backgroundTint="@android:color/white"
        android:textColorHint="#C89FFD"
        android:textColor="#C89FFD"/>

    <Button
        android:id="@+id/submitSignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signUpSubmit"
        android:text="SIGN UP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_password2"
        app:layout_constraintVertical_bias="0.178"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@android:color/white"
        android:textColorHint="#C89FFD"
        android:textColor="#C89FFD"/>
</androidx.constraintlayout.widget.ConstraintLayout>